------------ graph search  ---------------------
*  基本排序思路阐释
BFS & DFS


// 1 BFS
// 借助一个 队列 实现广度优先搜索
BFS(graph G, int v)
{
	// 先处理当前 v 节点，然后处理队列中节点
	访问 v 节点，设置已访问标志，并入队
	
	while 队列不空:
		出队队首元素
		for 队首元素的每一个邻接节点 w：
			if  w未被访问：
				访问w，设置已访问标志，并入队
} 

// 2 DFS
// 深度优先搜索显然是一个递归算法
DFS(graph G, int v)
{
	// 先处理当前结点 v，然后依次处理 v 的孩子节点
	访问 v 节点，置访问标志
	
	for 每一个v的邻接节点 w：
		if w 未被访问:
			DFS(graph G, int w)
}
