******************** 图最短路径 ******************
Dijkstra & Floyd

单源最短路径
1 Dijkstra  //v到某节点w距离最小的路径必然也是v到该路径上其他节点的最短路径
	a.找出距离源点v距离最小的邻接点w, 就找到从v到w的距离最小的路径.()
	b.更新其他节点到源点v的距离.
	c.repeat a,b 直至找到v到所有节点的最短距离


多源最短路径
2 Floyd // 迭代
基本思想是递推产生一个序列 A...(-1 -> n-1) 每次只考虑一个节点
