1. Base:
	& is not 'get address' operation, a tag instead.
	type  
	声明引用时，必须同时对其进行初始化

	引用声明完毕后，相当于目标变量名有两个名称，
	即该目标原名称和引用名，且不能再把该引用名作为其他变量名的别名。

	对引用求地址，就是对目标变量求地址。

	引用必须在定义时马上被初始化，因为它必须是某个东西的同义词。

2. 常引用声明方式：const 类型标识符 &引用名=目标变量名；

　　···用这种方式声明的引用，不能通过引用对目标变量的值进行修改,从而使引用的目标成为const，达到了引用的安全性。
